REACT_APP_API_BASE_URL=https://blockchain-certificate-verification-sj2j.onrender.com
REACT_APP_API_URL=https://blockchain-certificate-verification-sj2j.onrender.com
REACT_APP_WS_URL=https://blockchain-certificate-verification-sj2j.onrender.com
REACT_APP_NETWORK_ID=1337
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs/
REACT_APP_NAME=Certificate Verification System
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false
